<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />

    <title>COCO Annotator</title>
  </head>

  <body>
    <noscript>
      <strong>
        We're sorry but client doesn't work properly without JavaScript enabled.
        Please enable it to continue.
      </strong>
    </noscript>
    <div id="app"></div>
  </body>

  <style>
    html,
    body {
      min-height: 100% !important;
      height: 100%;
      min-width: 100% !important;
      width: 100%;
    }
  </style>
</html>
