matrix:
  include:
    - language: python
      python:
        - 3.6
      services:
        - docker
      cache: pip
      env:
        - MONGODB_HOST=mongodb://localhost/test
        - DATASET_DIRECTORY=datasets/
        - TESTING=true
        - LOGIN_DISABLED=true
      before_script:
        - pip install -r backend/requirements.txt
        - pip install pycocotools
        - docker run -d -p 27017:27017 mongo
        - docker ps -a
      script: pytest
    # - language: node_js
    #   node_js:
    #     - 8
    #     - node
    #   cache: npm
    #   before_install:
    #     - npm install -g npm@latest
    #     - cd client
    #   install:
    #     - npm i
    #   script: npm test
